# PUBLIC VARIABLES (vidljivi u browseru)
NEXT_PUBLIC_SUPABASE_URL=https://xiwocjucgvwikjcuqcgi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd29janVjZ3Z3aWtqY3VxY2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjg2NDYsImV4cCI6MjA3NjIwNDY0Nn0.JLGlKhI2Sd2ilzmoFoaWd6kdEnBW3qSs2uB8-FMf4-wx`
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpd29janVjZ3Z3aWtqY3VxY2dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYyODY0NiwiZXhwIjoyMDc2MjA0NjQ2fQ.kNSeAGJDsu7nZoKQqLuc1nn-GSYNW_8WJrAZJUXGJYE

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2ER+ozXpXfXUkCzB9DgzdPIJeru+A7Cd4Lau5fAr4+k=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sindikatncratleos@gmail.com
EMAIL_PASS=pqdv xgvi jkeq kxma
UNION_EMAIL=office@sindikatncr.com

# Google reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdPsvcrAAAAAFgrVs05Viv3l-wjuW7aefpLPnvw
RECAPTCHA_SECRET_KEY=6LdPsvcrAAAAAFiOa_CxtEgxkUPfpzb2Ll8K-Rnq

NEXT_PUBLIC_APP_URL=http://localhost:3000

RESEND_API_KEY=re_j7sHoEqH_6vypqHLk3Q7XzG8oAiTk2sfD
MAIL_ENABLED=true

